# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 09:16:11  March 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PSTR4R70_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15E22I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:11  MARCH 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE pwr_rst.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE master_spi.v
set_global_assignment -name VERILOG_FILE adf4159.v
set_global_assignment -name VERILOG_FILE adf4159_spi.v
set_location_assignment PIN_128 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_69 -to freq_trig1
set_location_assignment PIN_68 -to freq_trig2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to freq_trig1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to freq_trig2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock[5]
set_location_assignment PIN_119 -to pll_lock[0]
set_location_assignment PIN_114 -to pll_lock[1]
set_location_assignment PIN_80 -to pll_lock[2]
set_location_assignment PIN_39 -to pll_lock[3]
set_location_assignment PIN_46 -to pll_lock[4]
set_location_assignment PIN_58 -to pll_lock[5]
set_location_assignment PIN_132 -to spi_clk
set_location_assignment PIN_125 -to spi_cs
set_location_assignment PIN_144 -to spi_miso
set_location_assignment PIN_121 -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_mosi
set_location_assignment PIN_51 -to adf4159_le[0]
set_location_assignment PIN_59 -to adf4159_data[0]
set_location_assignment PIN_60 -to adf4159_clk[0]
set_location_assignment PIN_133 -to adf4159_le[1]
set_location_assignment PIN_134 -to adf4159_data[1]
set_location_assignment PIN_135 -to adf4159_clk[1]
set_location_assignment PIN_65 -to adf4159_le[2]
set_location_assignment PIN_66 -to adf4159_data[2]
set_location_assignment PIN_67 -to adf4159_clk[2]
set_location_assignment PIN_110 -to adf4159_le[3]
set_location_assignment PIN_111 -to adf4159_data[3]
set_location_assignment PIN_112 -to adf4159_clk[3]
set_location_assignment PIN_43 -to adf4159_le[4]
set_location_assignment PIN_44 -to adf4159_data[4]
set_location_assignment PIN_49 -to adf4159_clk[4]
set_location_assignment PIN_136 -to adf4159_le[5]
set_location_assignment PIN_137 -to adf4159_data[5]
set_location_assignment PIN_141 -to adf4159_clk[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_le
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf4159_data
set_location_assignment PIN_86 -to vctrl[0]
set_location_assignment PIN_83 -to vctrl[1]
set_location_assignment PIN_72 -to vctrl[2]
set_location_assignment PIN_77 -to vctrl[3]
set_location_assignment PIN_100 -to vctrl[4]
set_location_assignment PIN_99 -to vctrl[5]
set_location_assignment PIN_103 -to vctrl[6]
set_location_assignment PIN_106 -to vctrl[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vctrl
set_location_assignment PIN_85 -to fs[0]
set_location_assignment PIN_76 -to fs[1]
set_location_assignment PIN_71 -to fs[2]
set_location_assignment PIN_87 -to fs[3]
set_location_assignment PIN_142 -to fs[4]
set_location_assignment PIN_98 -to fs[5]
set_location_assignment PIN_105 -to fs[6]
set_location_assignment PIN_104 -to fs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE top_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_tb.v -section_id top_tb
set_location_assignment PIN_32 -to pll_lock_i[0]
set_location_assignment PIN_115 -to pll_lock_i[1]
set_location_assignment PIN_64 -to pll_lock_i[2]
set_location_assignment PIN_61 -to pll_lock_i[3]
set_location_assignment PIN_33 -to pll_lock_i[4]
set_location_assignment PIN_120 -to pll_lock_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_lock_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top