|top
clk => clk.IN1
spi_clk => spi_clk.IN1
spi_cs => spi_cs.IN1
spi_mosi => spi_mosi.IN1
spi_miso <= master_spi:master_spi_inst.spi_miso
adf4159_clk[0] <= adf4159:adf4159_module_instanced[0].adf4159_inst.spi_clk
adf4159_clk[1] <= adf4159:adf4159_module_instanced[1].adf4159_inst.spi_clk
adf4159_clk[2] <= adf4159:adf4159_module_instanced[2].adf4159_inst.spi_clk
adf4159_clk[3] <= adf4159:adf4159_module_instanced[3].adf4159_inst.spi_clk
adf4159_clk[4] <= adf4159:adf4159_module_instanced[4].adf4159_inst.spi_clk
adf4159_clk[5] <= adf4159:adf4159_module_instanced[5].adf4159_inst.spi_clk
adf4159_data[0] <= adf4159:adf4159_module_instanced[0].adf4159_inst.spi_data
adf4159_data[1] <= adf4159:adf4159_module_instanced[1].adf4159_inst.spi_data
adf4159_data[2] <= adf4159:adf4159_module_instanced[2].adf4159_inst.spi_data
adf4159_data[3] <= adf4159:adf4159_module_instanced[3].adf4159_inst.spi_data
adf4159_data[4] <= adf4159:adf4159_module_instanced[4].adf4159_inst.spi_data
adf4159_data[5] <= adf4159:adf4159_module_instanced[5].adf4159_inst.spi_data
adf4159_le[0] <= adf4159:adf4159_module_instanced[0].adf4159_inst.spi_le
adf4159_le[1] <= adf4159:adf4159_module_instanced[1].adf4159_inst.spi_le
adf4159_le[2] <= adf4159:adf4159_module_instanced[2].adf4159_inst.spi_le
adf4159_le[3] <= adf4159:adf4159_module_instanced[3].adf4159_inst.spi_le
adf4159_le[4] <= adf4159:adf4159_module_instanced[4].adf4159_inst.spi_le
adf4159_le[5] <= adf4159:adf4159_module_instanced[5].adf4159_inst.spi_le
pll_lock[0] <= pll_lock_i[0].DB_MAX_OUTPUT_PORT_TYPE
pll_lock[1] <= pll_lock_i[1].DB_MAX_OUTPUT_PORT_TYPE
pll_lock[2] <= pll_lock_i[2].DB_MAX_OUTPUT_PORT_TYPE
pll_lock[3] <= pll_lock_i[3].DB_MAX_OUTPUT_PORT_TYPE
pll_lock[4] <= pll_lock_i[4].DB_MAX_OUTPUT_PORT_TYPE
pll_lock[5] <= pll_lock_i[5].DB_MAX_OUTPUT_PORT_TYPE
pll_lock_i[0] => pll_lock_i[0].IN1
pll_lock_i[1] => pll_lock_i[1].IN1
pll_lock_i[2] => pll_lock_i[2].IN1
pll_lock_i[3] => pll_lock_i[3].IN1
pll_lock_i[4] => pll_lock_i[4].IN1
pll_lock_i[5] => pll_lock_i[5].IN1
freq_trig1 => freq_trig1_dege_samples.DATAA
freq_trig2 => freq_trig2_dege_samples.DATAA
fs[0] <= <GND>
fs[1] <= <GND>
fs[2] <= <GND>
fs[3] <= <GND>
fs[4] <= <GND>
fs[5] <= <GND>
fs[6] <= <GND>
fs[7] <= <GND>
vctrl[0] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[1] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[2] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[3] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[4] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[5] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[6] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE
vctrl[7] <= vctrl.DB_MAX_OUTPUT_PORT_TYPE


|top|mypll1:mypll1_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|mypll1:mypll1_inst|altpll:altpll_component
inclk[0] => mypll1_altpll:auto_generated.inclk[0]
inclk[1] => mypll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= mypll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|mypll1:mypll1_inst|altpll:altpll_component|mypll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top|pwr_rst:pwr_rst_inst
clk => rst~reg0.CLK
clk => delay_clock_count[0].CLK
clk => delay_clock_count[1].CLK
clk => delay_clock_count[2].CLK
clk => delay_clock_count[3].CLK
clk => delay_clock_count[4].CLK
clk => delay_clock_count[5].CLK
clk => delay_clock_count[6].CLK
clk => delay_clock_count[7].CLK
clk => delay_clock_count[8].CLK
clk => delay_clock_count[9].CLK
clk => delay_clock_count[10].CLK
clk => delay_clock_count[11].CLK
clk => delay_clock_count[12].CLK
clk => delay_clock_count[13].CLK
clk => delay_clock_count[14].CLK
clk => delay_clock_count[15].CLK
clk => delay_clock_count[16].CLK
clk => delay_clock_count[17].CLK
clk => delay_clock_count[18].CLK
clk => delay_clock_count[19].CLK
clk => delay_clock_count[20].CLK
clk => delay_clock_count[21].CLK
clk => delay_clock_count[22].CLK
clk => delay_clock_count[23].CLK
clk => delay_clock_count[24].CLK
clk => delay_clock_count[25].CLK
clk => delay_clock_count[26].CLK
clk => delay_clock_count[27].CLK
clk => delay_clock_count[28].CLK
clk => delay_clock_count[29].CLK
clk => delay_clock_count[30].CLK
clk => delay_clock_count[31].CLK
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|master_spi:master_spi_inst
clk => slave_write_trig.CLK
clk => data_num[0]~reg0.CLK
clk => data_num[1]~reg0.CLK
clk => data_num[2]~reg0.CLK
clk => data_num[3]~reg0.CLK
clk => data_num[4]~reg0.CLK
clk => data_num[5]~reg0.CLK
clk => data_num[6]~reg0.CLK
clk => dready~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
clk => data[32]~reg0.CLK
clk => data[33]~reg0.CLK
clk => data[34]~reg0.CLK
clk => data[35]~reg0.CLK
clk => data[36]~reg0.CLK
clk => data[37]~reg0.CLK
clk => data[38]~reg0.CLK
clk => data[39]~reg0.CLK
clk => data[40]~reg0.CLK
clk => data[41]~reg0.CLK
clk => data[42]~reg0.CLK
clk => data[43]~reg0.CLK
clk => data[44]~reg0.CLK
clk => data[45]~reg0.CLK
clk => data[46]~reg0.CLK
clk => data[47]~reg0.CLK
clk => data[48]~reg0.CLK
clk => data[49]~reg0.CLK
clk => data[50]~reg0.CLK
clk => sample_count[0].CLK
clk => sample_count[1].CLK
clk => sample_count[2].CLK
clk => sample_count[3].CLK
clk => spi_cs_level.CLK
clk => spi_clk_level.CLK
clk => spi_cs_sample_sum[0].CLK
clk => spi_cs_sample_sum[1].CLK
clk => spi_cs_sample_sum[2].CLK
clk => spi_cs_sample_sum[3].CLK
clk => spi_clk_sample_sum[0].CLK
clk => spi_clk_sample_sum[1].CLK
clk => spi_clk_sample_sum[2].CLK
clk => spi_clk_sample_sum[3].CLK
clk => fsm_read_state~7.DATAIN
clk => pll_lock_state[0].CLK
clk => pll_lock_state[1].CLK
clk => pll_lock_state[2].CLK
clk => pll_lock_state[3].CLK
clk => pll_lock_state[4].CLK
clk => pll_lock_state[5].CLK
clk => miso_bit_count[0].CLK
clk => miso_bit_count[1].CLK
clk => miso_bit_count[2].CLK
clk => miso_bit_count[3].CLK
clk => miso_bit_count[4].CLK
clk => miso_bit_count[5].CLK
clk => miso_bit_count[6].CLK
clk => spi_miso~reg0.CLK
clk => fsm_write_state~5.DATAIN
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => dready.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => data_num.OUTPUTSELECT
rst => slave_write_trig.OUTPUTSELECT
rst => fsm_read_state.OUTPUTSELECT
rst => fsm_read_state.OUTPUTSELECT
rst => fsm_read_state.OUTPUTSELECT
rst => fsm_read_state.OUTPUTSELECT
rst => fsm_read_state.OUTPUTSELECT
rst => fsm_read_state.OUTPUTSELECT
rst => spi_miso.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => miso_bit_count.OUTPUTSELECT
rst => fsm_write_state.OUTPUTSELECT
rst => fsm_write_state.OUTPUTSELECT
rst => fsm_write_state.OUTPUTSELECT
rst => fsm_write_state.OUTPUTSELECT
rst => spi_clk_sample_sum.OUTPUTSELECT
rst => spi_clk_sample_sum.OUTPUTSELECT
rst => spi_clk_sample_sum.OUTPUTSELECT
rst => spi_clk_sample_sum.OUTPUTSELECT
rst => spi_cs_sample_sum.OUTPUTSELECT
rst => spi_cs_sample_sum.OUTPUTSELECT
rst => spi_cs_sample_sum.OUTPUTSELECT
rst => spi_cs_sample_sum.OUTPUTSELECT
rst => spi_clk_level.OUTPUTSELECT
rst => spi_cs_level.OUTPUTSELECT
rst => sample_count.OUTPUTSELECT
rst => sample_count.OUTPUTSELECT
rst => sample_count.OUTPUTSELECT
rst => sample_count.OUTPUTSELECT
rst => pll_lock_state[5].ENA
rst => pll_lock_state[4].ENA
rst => pll_lock_state[3].ENA
rst => pll_lock_state[2].ENA
rst => pll_lock_state[1].ENA
rst => pll_lock_state[0].ENA
pll_lock[0] => pll_lock_state.DATAB
pll_lock[1] => pll_lock_state.DATAB
pll_lock[2] => pll_lock_state.DATAB
pll_lock[3] => pll_lock_state.DATAB
pll_lock[4] => pll_lock_state.DATAB
pll_lock[5] => pll_lock_state.DATAB
spi_clk => Add0.IN4
spi_cs => Add1.IN4
spi_mosi => data.DATAB
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[40] <= data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[41] <= data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[42] <= data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[43] <= data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[44] <= data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[45] <= data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[46] <= data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[47] <= data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[48] <= data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[49] <= data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[50] <= data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[0] <= data_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[1] <= data_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[2] <= data_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[3] <= data_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[4] <= data_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[5] <= data_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_num[6] <= data_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dready <= dready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack => data_num.OUTPUTSELECT
ack => data_num.OUTPUTSELECT
ack => data_num.OUTPUTSELECT
ack => data_num.OUTPUTSELECT
ack => data_num.OUTPUTSELECT
ack => data_num.OUTPUTSELECT
ack => data_num.OUTPUTSELECT
ack => dready.OUTPUTSELECT


|top|adf4159:adf4159_module_instanced[0].adf4159_inst
clk => clk.IN1
rst => rst.IN1
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
pre_load => busy.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
ints[0] => Selector382.IN3
ints[1] => Selector381.IN3
ints[2] => Selector380.IN3
ints[3] => Selector379.IN3
ints[4] => Selector378.IN3
ints[5] => Selector377.IN3
ints[6] => Selector376.IN3
ints[7] => Selector375.IN3
ints[8] => Selector374.IN3
ints[9] => Selector373.IN3
ints[10] => Selector372.IN3
ints[11] => Selector371.IN3
fracs[0] => Selector350.IN2
fracs[1] => Selector349.IN2
fracs[2] => Selector348.IN2
fracs[3] => Selector347.IN2
fracs[4] => Selector346.IN2
fracs[5] => Selector345.IN2
fracs[6] => Selector344.IN2
fracs[7] => Selector343.IN2
fracs[8] => Selector342.IN2
fracs[9] => Selector341.IN2
fracs[10] => Selector340.IN2
fracs[11] => Selector339.IN2
fracs[12] => Selector338.IN2
fracs[13] => Selector394.IN3
fracs[14] => Selector393.IN3
fracs[15] => Selector392.IN3
fracs[16] => Selector391.IN3
fracs[17] => Selector390.IN3
fracs[18] => Selector389.IN3
fracs[19] => Selector388.IN3
fracs[20] => Selector387.IN3
fracs[21] => Selector386.IN3
fracs[22] => Selector385.IN3
fracs[23] => Selector384.IN3
fracs[24] => Selector383.IN3
ref_doubled => Selector313.IN2
r_counter[0] => Selector318.IN2
r_counter[1] => Selector317.IN2
r_counter[2] => Selector316.IN2
r_counter[3] => Selector315.IN2
r_counter[4] => Selector314.IN2
prescaler => Selector311.IN2
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= adf4159_spi:adf4159_inst.spi_clk
spi_data <= adf4159_spi:adf4159_inst.spi_data
spi_le <= adf4159_spi:adf4159_inst.spi_le


|top|adf4159:adf4159_module_instanced[0].adf4159_inst|adf4159_spi:adf4159_inst
clk => reg_var_temp[0].CLK
clk => reg_var_temp[1].CLK
clk => reg_var_temp[2].CLK
clk => reg_var_temp[3].CLK
clk => reg_var_temp[4].CLK
clk => reg_var_temp[5].CLK
clk => reg_var_temp[6].CLK
clk => reg_var_temp[7].CLK
clk => reg_var_temp[8].CLK
clk => reg_var_temp[9].CLK
clk => reg_var_temp[10].CLK
clk => reg_var_temp[11].CLK
clk => reg_var_temp[12].CLK
clk => reg_var_temp[13].CLK
clk => reg_var_temp[14].CLK
clk => reg_var_temp[15].CLK
clk => reg_var_temp[16].CLK
clk => reg_var_temp[17].CLK
clk => reg_var_temp[18].CLK
clk => reg_var_temp[19].CLK
clk => reg_var_temp[20].CLK
clk => reg_var_temp[21].CLK
clk => reg_var_temp[22].CLK
clk => reg_var_temp[23].CLK
clk => reg_var_temp[24].CLK
clk => reg_var_temp[25].CLK
clk => reg_var_temp[26].CLK
clk => reg_var_temp[27].CLK
clk => reg_var_temp[28].CLK
clk => reg_var_temp[29].CLK
clk => reg_var_temp[30].CLK
clk => reg_var_temp[31].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => busy~reg0.CLK
clk => load_bit_count[0].CLK
clk => load_bit_count[1].CLK
clk => load_bit_count[2].CLK
clk => load_bit_count[3].CLK
clk => load_bit_count[4].CLK
clk => load_bit_count[5].CLK
clk => spi_le~reg0.CLK
clk => spi_data~reg0.CLK
clk => spi_clk~reg0.CLK
clk => fsm_state~10.DATAIN
rst => spi_clk.OUTPUTSELECT
rst => spi_data.OUTPUTSELECT
rst => spi_le.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => reg_var_temp[4].ENA
rst => reg_var_temp[3].ENA
rst => reg_var_temp[2].ENA
rst => reg_var_temp[1].ENA
rst => reg_var_temp[0].ENA
rst => reg_var_temp[5].ENA
rst => reg_var_temp[6].ENA
rst => reg_var_temp[7].ENA
rst => reg_var_temp[8].ENA
rst => reg_var_temp[9].ENA
rst => reg_var_temp[10].ENA
rst => reg_var_temp[11].ENA
rst => reg_var_temp[12].ENA
rst => reg_var_temp[13].ENA
rst => reg_var_temp[14].ENA
rst => reg_var_temp[15].ENA
rst => reg_var_temp[16].ENA
rst => reg_var_temp[17].ENA
rst => reg_var_temp[18].ENA
rst => reg_var_temp[19].ENA
rst => reg_var_temp[20].ENA
rst => reg_var_temp[21].ENA
rst => reg_var_temp[22].ENA
rst => reg_var_temp[23].ENA
rst => reg_var_temp[24].ENA
rst => reg_var_temp[25].ENA
rst => reg_var_temp[26].ENA
rst => reg_var_temp[27].ENA
rst => reg_var_temp[28].ENA
rst => reg_var_temp[29].ENA
rst => reg_var_temp[30].ENA
rst => reg_var_temp[31].ENA
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
reg_var[0] => reg_var_temp.DATAB
reg_var[1] => reg_var_temp.DATAB
reg_var[2] => reg_var_temp.DATAB
reg_var[3] => reg_var_temp.DATAB
reg_var[4] => reg_var_temp.DATAB
reg_var[5] => reg_var_temp.DATAB
reg_var[6] => reg_var_temp.DATAB
reg_var[7] => reg_var_temp.DATAB
reg_var[8] => reg_var_temp.DATAB
reg_var[9] => reg_var_temp.DATAB
reg_var[10] => reg_var_temp.DATAB
reg_var[11] => reg_var_temp.DATAB
reg_var[12] => reg_var_temp.DATAB
reg_var[13] => reg_var_temp.DATAB
reg_var[14] => reg_var_temp.DATAB
reg_var[15] => reg_var_temp.DATAB
reg_var[16] => reg_var_temp.DATAB
reg_var[17] => reg_var_temp.DATAB
reg_var[18] => reg_var_temp.DATAB
reg_var[19] => reg_var_temp.DATAB
reg_var[20] => reg_var_temp.DATAB
reg_var[21] => reg_var_temp.DATAB
reg_var[22] => reg_var_temp.DATAB
reg_var[23] => reg_var_temp.DATAB
reg_var[24] => reg_var_temp.DATAB
reg_var[25] => reg_var_temp.DATAB
reg_var[26] => reg_var_temp.DATAB
reg_var[27] => reg_var_temp.DATAB
reg_var[28] => reg_var_temp.DATAB
reg_var[29] => reg_var_temp.DATAB
reg_var[30] => reg_var_temp.DATAB
reg_var[31] => reg_var_temp.DATAB
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data <= spi_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_le <= spi_le~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adf4159:adf4159_module_instanced[1].adf4159_inst
clk => clk.IN1
rst => rst.IN1
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
pre_load => busy.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
ints[0] => Selector382.IN3
ints[1] => Selector381.IN3
ints[2] => Selector380.IN3
ints[3] => Selector379.IN3
ints[4] => Selector378.IN3
ints[5] => Selector377.IN3
ints[6] => Selector376.IN3
ints[7] => Selector375.IN3
ints[8] => Selector374.IN3
ints[9] => Selector373.IN3
ints[10] => Selector372.IN3
ints[11] => Selector371.IN3
fracs[0] => Selector350.IN2
fracs[1] => Selector349.IN2
fracs[2] => Selector348.IN2
fracs[3] => Selector347.IN2
fracs[4] => Selector346.IN2
fracs[5] => Selector345.IN2
fracs[6] => Selector344.IN2
fracs[7] => Selector343.IN2
fracs[8] => Selector342.IN2
fracs[9] => Selector341.IN2
fracs[10] => Selector340.IN2
fracs[11] => Selector339.IN2
fracs[12] => Selector338.IN2
fracs[13] => Selector394.IN3
fracs[14] => Selector393.IN3
fracs[15] => Selector392.IN3
fracs[16] => Selector391.IN3
fracs[17] => Selector390.IN3
fracs[18] => Selector389.IN3
fracs[19] => Selector388.IN3
fracs[20] => Selector387.IN3
fracs[21] => Selector386.IN3
fracs[22] => Selector385.IN3
fracs[23] => Selector384.IN3
fracs[24] => Selector383.IN3
ref_doubled => Selector313.IN2
r_counter[0] => Selector318.IN2
r_counter[1] => Selector317.IN2
r_counter[2] => Selector316.IN2
r_counter[3] => Selector315.IN2
r_counter[4] => Selector314.IN2
prescaler => Selector311.IN2
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= adf4159_spi:adf4159_inst.spi_clk
spi_data <= adf4159_spi:adf4159_inst.spi_data
spi_le <= adf4159_spi:adf4159_inst.spi_le


|top|adf4159:adf4159_module_instanced[1].adf4159_inst|adf4159_spi:adf4159_inst
clk => reg_var_temp[0].CLK
clk => reg_var_temp[1].CLK
clk => reg_var_temp[2].CLK
clk => reg_var_temp[3].CLK
clk => reg_var_temp[4].CLK
clk => reg_var_temp[5].CLK
clk => reg_var_temp[6].CLK
clk => reg_var_temp[7].CLK
clk => reg_var_temp[8].CLK
clk => reg_var_temp[9].CLK
clk => reg_var_temp[10].CLK
clk => reg_var_temp[11].CLK
clk => reg_var_temp[12].CLK
clk => reg_var_temp[13].CLK
clk => reg_var_temp[14].CLK
clk => reg_var_temp[15].CLK
clk => reg_var_temp[16].CLK
clk => reg_var_temp[17].CLK
clk => reg_var_temp[18].CLK
clk => reg_var_temp[19].CLK
clk => reg_var_temp[20].CLK
clk => reg_var_temp[21].CLK
clk => reg_var_temp[22].CLK
clk => reg_var_temp[23].CLK
clk => reg_var_temp[24].CLK
clk => reg_var_temp[25].CLK
clk => reg_var_temp[26].CLK
clk => reg_var_temp[27].CLK
clk => reg_var_temp[28].CLK
clk => reg_var_temp[29].CLK
clk => reg_var_temp[30].CLK
clk => reg_var_temp[31].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => busy~reg0.CLK
clk => load_bit_count[0].CLK
clk => load_bit_count[1].CLK
clk => load_bit_count[2].CLK
clk => load_bit_count[3].CLK
clk => load_bit_count[4].CLK
clk => load_bit_count[5].CLK
clk => spi_le~reg0.CLK
clk => spi_data~reg0.CLK
clk => spi_clk~reg0.CLK
clk => fsm_state~10.DATAIN
rst => spi_clk.OUTPUTSELECT
rst => spi_data.OUTPUTSELECT
rst => spi_le.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => reg_var_temp[4].ENA
rst => reg_var_temp[3].ENA
rst => reg_var_temp[2].ENA
rst => reg_var_temp[1].ENA
rst => reg_var_temp[0].ENA
rst => reg_var_temp[5].ENA
rst => reg_var_temp[6].ENA
rst => reg_var_temp[7].ENA
rst => reg_var_temp[8].ENA
rst => reg_var_temp[9].ENA
rst => reg_var_temp[10].ENA
rst => reg_var_temp[11].ENA
rst => reg_var_temp[12].ENA
rst => reg_var_temp[13].ENA
rst => reg_var_temp[14].ENA
rst => reg_var_temp[15].ENA
rst => reg_var_temp[16].ENA
rst => reg_var_temp[17].ENA
rst => reg_var_temp[18].ENA
rst => reg_var_temp[19].ENA
rst => reg_var_temp[20].ENA
rst => reg_var_temp[21].ENA
rst => reg_var_temp[22].ENA
rst => reg_var_temp[23].ENA
rst => reg_var_temp[24].ENA
rst => reg_var_temp[25].ENA
rst => reg_var_temp[26].ENA
rst => reg_var_temp[27].ENA
rst => reg_var_temp[28].ENA
rst => reg_var_temp[29].ENA
rst => reg_var_temp[30].ENA
rst => reg_var_temp[31].ENA
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
reg_var[0] => reg_var_temp.DATAB
reg_var[1] => reg_var_temp.DATAB
reg_var[2] => reg_var_temp.DATAB
reg_var[3] => reg_var_temp.DATAB
reg_var[4] => reg_var_temp.DATAB
reg_var[5] => reg_var_temp.DATAB
reg_var[6] => reg_var_temp.DATAB
reg_var[7] => reg_var_temp.DATAB
reg_var[8] => reg_var_temp.DATAB
reg_var[9] => reg_var_temp.DATAB
reg_var[10] => reg_var_temp.DATAB
reg_var[11] => reg_var_temp.DATAB
reg_var[12] => reg_var_temp.DATAB
reg_var[13] => reg_var_temp.DATAB
reg_var[14] => reg_var_temp.DATAB
reg_var[15] => reg_var_temp.DATAB
reg_var[16] => reg_var_temp.DATAB
reg_var[17] => reg_var_temp.DATAB
reg_var[18] => reg_var_temp.DATAB
reg_var[19] => reg_var_temp.DATAB
reg_var[20] => reg_var_temp.DATAB
reg_var[21] => reg_var_temp.DATAB
reg_var[22] => reg_var_temp.DATAB
reg_var[23] => reg_var_temp.DATAB
reg_var[24] => reg_var_temp.DATAB
reg_var[25] => reg_var_temp.DATAB
reg_var[26] => reg_var_temp.DATAB
reg_var[27] => reg_var_temp.DATAB
reg_var[28] => reg_var_temp.DATAB
reg_var[29] => reg_var_temp.DATAB
reg_var[30] => reg_var_temp.DATAB
reg_var[31] => reg_var_temp.DATAB
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data <= spi_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_le <= spi_le~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adf4159:adf4159_module_instanced[2].adf4159_inst
clk => clk.IN1
rst => rst.IN1
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
pre_load => busy.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
ints[0] => Selector382.IN3
ints[1] => Selector381.IN3
ints[2] => Selector380.IN3
ints[3] => Selector379.IN3
ints[4] => Selector378.IN3
ints[5] => Selector377.IN3
ints[6] => Selector376.IN3
ints[7] => Selector375.IN3
ints[8] => Selector374.IN3
ints[9] => Selector373.IN3
ints[10] => Selector372.IN3
ints[11] => Selector371.IN3
fracs[0] => Selector350.IN2
fracs[1] => Selector349.IN2
fracs[2] => Selector348.IN2
fracs[3] => Selector347.IN2
fracs[4] => Selector346.IN2
fracs[5] => Selector345.IN2
fracs[6] => Selector344.IN2
fracs[7] => Selector343.IN2
fracs[8] => Selector342.IN2
fracs[9] => Selector341.IN2
fracs[10] => Selector340.IN2
fracs[11] => Selector339.IN2
fracs[12] => Selector338.IN2
fracs[13] => Selector394.IN3
fracs[14] => Selector393.IN3
fracs[15] => Selector392.IN3
fracs[16] => Selector391.IN3
fracs[17] => Selector390.IN3
fracs[18] => Selector389.IN3
fracs[19] => Selector388.IN3
fracs[20] => Selector387.IN3
fracs[21] => Selector386.IN3
fracs[22] => Selector385.IN3
fracs[23] => Selector384.IN3
fracs[24] => Selector383.IN3
ref_doubled => Selector313.IN2
r_counter[0] => Selector318.IN2
r_counter[1] => Selector317.IN2
r_counter[2] => Selector316.IN2
r_counter[3] => Selector315.IN2
r_counter[4] => Selector314.IN2
prescaler => Selector311.IN2
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= adf4159_spi:adf4159_inst.spi_clk
spi_data <= adf4159_spi:adf4159_inst.spi_data
spi_le <= adf4159_spi:adf4159_inst.spi_le


|top|adf4159:adf4159_module_instanced[2].adf4159_inst|adf4159_spi:adf4159_inst
clk => reg_var_temp[0].CLK
clk => reg_var_temp[1].CLK
clk => reg_var_temp[2].CLK
clk => reg_var_temp[3].CLK
clk => reg_var_temp[4].CLK
clk => reg_var_temp[5].CLK
clk => reg_var_temp[6].CLK
clk => reg_var_temp[7].CLK
clk => reg_var_temp[8].CLK
clk => reg_var_temp[9].CLK
clk => reg_var_temp[10].CLK
clk => reg_var_temp[11].CLK
clk => reg_var_temp[12].CLK
clk => reg_var_temp[13].CLK
clk => reg_var_temp[14].CLK
clk => reg_var_temp[15].CLK
clk => reg_var_temp[16].CLK
clk => reg_var_temp[17].CLK
clk => reg_var_temp[18].CLK
clk => reg_var_temp[19].CLK
clk => reg_var_temp[20].CLK
clk => reg_var_temp[21].CLK
clk => reg_var_temp[22].CLK
clk => reg_var_temp[23].CLK
clk => reg_var_temp[24].CLK
clk => reg_var_temp[25].CLK
clk => reg_var_temp[26].CLK
clk => reg_var_temp[27].CLK
clk => reg_var_temp[28].CLK
clk => reg_var_temp[29].CLK
clk => reg_var_temp[30].CLK
clk => reg_var_temp[31].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => busy~reg0.CLK
clk => load_bit_count[0].CLK
clk => load_bit_count[1].CLK
clk => load_bit_count[2].CLK
clk => load_bit_count[3].CLK
clk => load_bit_count[4].CLK
clk => load_bit_count[5].CLK
clk => spi_le~reg0.CLK
clk => spi_data~reg0.CLK
clk => spi_clk~reg0.CLK
clk => fsm_state~10.DATAIN
rst => spi_clk.OUTPUTSELECT
rst => spi_data.OUTPUTSELECT
rst => spi_le.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => reg_var_temp[4].ENA
rst => reg_var_temp[3].ENA
rst => reg_var_temp[2].ENA
rst => reg_var_temp[1].ENA
rst => reg_var_temp[0].ENA
rst => reg_var_temp[5].ENA
rst => reg_var_temp[6].ENA
rst => reg_var_temp[7].ENA
rst => reg_var_temp[8].ENA
rst => reg_var_temp[9].ENA
rst => reg_var_temp[10].ENA
rst => reg_var_temp[11].ENA
rst => reg_var_temp[12].ENA
rst => reg_var_temp[13].ENA
rst => reg_var_temp[14].ENA
rst => reg_var_temp[15].ENA
rst => reg_var_temp[16].ENA
rst => reg_var_temp[17].ENA
rst => reg_var_temp[18].ENA
rst => reg_var_temp[19].ENA
rst => reg_var_temp[20].ENA
rst => reg_var_temp[21].ENA
rst => reg_var_temp[22].ENA
rst => reg_var_temp[23].ENA
rst => reg_var_temp[24].ENA
rst => reg_var_temp[25].ENA
rst => reg_var_temp[26].ENA
rst => reg_var_temp[27].ENA
rst => reg_var_temp[28].ENA
rst => reg_var_temp[29].ENA
rst => reg_var_temp[30].ENA
rst => reg_var_temp[31].ENA
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
reg_var[0] => reg_var_temp.DATAB
reg_var[1] => reg_var_temp.DATAB
reg_var[2] => reg_var_temp.DATAB
reg_var[3] => reg_var_temp.DATAB
reg_var[4] => reg_var_temp.DATAB
reg_var[5] => reg_var_temp.DATAB
reg_var[6] => reg_var_temp.DATAB
reg_var[7] => reg_var_temp.DATAB
reg_var[8] => reg_var_temp.DATAB
reg_var[9] => reg_var_temp.DATAB
reg_var[10] => reg_var_temp.DATAB
reg_var[11] => reg_var_temp.DATAB
reg_var[12] => reg_var_temp.DATAB
reg_var[13] => reg_var_temp.DATAB
reg_var[14] => reg_var_temp.DATAB
reg_var[15] => reg_var_temp.DATAB
reg_var[16] => reg_var_temp.DATAB
reg_var[17] => reg_var_temp.DATAB
reg_var[18] => reg_var_temp.DATAB
reg_var[19] => reg_var_temp.DATAB
reg_var[20] => reg_var_temp.DATAB
reg_var[21] => reg_var_temp.DATAB
reg_var[22] => reg_var_temp.DATAB
reg_var[23] => reg_var_temp.DATAB
reg_var[24] => reg_var_temp.DATAB
reg_var[25] => reg_var_temp.DATAB
reg_var[26] => reg_var_temp.DATAB
reg_var[27] => reg_var_temp.DATAB
reg_var[28] => reg_var_temp.DATAB
reg_var[29] => reg_var_temp.DATAB
reg_var[30] => reg_var_temp.DATAB
reg_var[31] => reg_var_temp.DATAB
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data <= spi_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_le <= spi_le~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adf4159:adf4159_module_instanced[3].adf4159_inst
clk => clk.IN1
rst => rst.IN1
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
pre_load => busy.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
ints[0] => Selector382.IN3
ints[1] => Selector381.IN3
ints[2] => Selector380.IN3
ints[3] => Selector379.IN3
ints[4] => Selector378.IN3
ints[5] => Selector377.IN3
ints[6] => Selector376.IN3
ints[7] => Selector375.IN3
ints[8] => Selector374.IN3
ints[9] => Selector373.IN3
ints[10] => Selector372.IN3
ints[11] => Selector371.IN3
fracs[0] => Selector350.IN2
fracs[1] => Selector349.IN2
fracs[2] => Selector348.IN2
fracs[3] => Selector347.IN2
fracs[4] => Selector346.IN2
fracs[5] => Selector345.IN2
fracs[6] => Selector344.IN2
fracs[7] => Selector343.IN2
fracs[8] => Selector342.IN2
fracs[9] => Selector341.IN2
fracs[10] => Selector340.IN2
fracs[11] => Selector339.IN2
fracs[12] => Selector338.IN2
fracs[13] => Selector394.IN3
fracs[14] => Selector393.IN3
fracs[15] => Selector392.IN3
fracs[16] => Selector391.IN3
fracs[17] => Selector390.IN3
fracs[18] => Selector389.IN3
fracs[19] => Selector388.IN3
fracs[20] => Selector387.IN3
fracs[21] => Selector386.IN3
fracs[22] => Selector385.IN3
fracs[23] => Selector384.IN3
fracs[24] => Selector383.IN3
ref_doubled => Selector313.IN2
r_counter[0] => Selector318.IN2
r_counter[1] => Selector317.IN2
r_counter[2] => Selector316.IN2
r_counter[3] => Selector315.IN2
r_counter[4] => Selector314.IN2
prescaler => Selector311.IN2
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= adf4159_spi:adf4159_inst.spi_clk
spi_data <= adf4159_spi:adf4159_inst.spi_data
spi_le <= adf4159_spi:adf4159_inst.spi_le


|top|adf4159:adf4159_module_instanced[3].adf4159_inst|adf4159_spi:adf4159_inst
clk => reg_var_temp[0].CLK
clk => reg_var_temp[1].CLK
clk => reg_var_temp[2].CLK
clk => reg_var_temp[3].CLK
clk => reg_var_temp[4].CLK
clk => reg_var_temp[5].CLK
clk => reg_var_temp[6].CLK
clk => reg_var_temp[7].CLK
clk => reg_var_temp[8].CLK
clk => reg_var_temp[9].CLK
clk => reg_var_temp[10].CLK
clk => reg_var_temp[11].CLK
clk => reg_var_temp[12].CLK
clk => reg_var_temp[13].CLK
clk => reg_var_temp[14].CLK
clk => reg_var_temp[15].CLK
clk => reg_var_temp[16].CLK
clk => reg_var_temp[17].CLK
clk => reg_var_temp[18].CLK
clk => reg_var_temp[19].CLK
clk => reg_var_temp[20].CLK
clk => reg_var_temp[21].CLK
clk => reg_var_temp[22].CLK
clk => reg_var_temp[23].CLK
clk => reg_var_temp[24].CLK
clk => reg_var_temp[25].CLK
clk => reg_var_temp[26].CLK
clk => reg_var_temp[27].CLK
clk => reg_var_temp[28].CLK
clk => reg_var_temp[29].CLK
clk => reg_var_temp[30].CLK
clk => reg_var_temp[31].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => busy~reg0.CLK
clk => load_bit_count[0].CLK
clk => load_bit_count[1].CLK
clk => load_bit_count[2].CLK
clk => load_bit_count[3].CLK
clk => load_bit_count[4].CLK
clk => load_bit_count[5].CLK
clk => spi_le~reg0.CLK
clk => spi_data~reg0.CLK
clk => spi_clk~reg0.CLK
clk => fsm_state~10.DATAIN
rst => spi_clk.OUTPUTSELECT
rst => spi_data.OUTPUTSELECT
rst => spi_le.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => reg_var_temp[4].ENA
rst => reg_var_temp[3].ENA
rst => reg_var_temp[2].ENA
rst => reg_var_temp[1].ENA
rst => reg_var_temp[0].ENA
rst => reg_var_temp[5].ENA
rst => reg_var_temp[6].ENA
rst => reg_var_temp[7].ENA
rst => reg_var_temp[8].ENA
rst => reg_var_temp[9].ENA
rst => reg_var_temp[10].ENA
rst => reg_var_temp[11].ENA
rst => reg_var_temp[12].ENA
rst => reg_var_temp[13].ENA
rst => reg_var_temp[14].ENA
rst => reg_var_temp[15].ENA
rst => reg_var_temp[16].ENA
rst => reg_var_temp[17].ENA
rst => reg_var_temp[18].ENA
rst => reg_var_temp[19].ENA
rst => reg_var_temp[20].ENA
rst => reg_var_temp[21].ENA
rst => reg_var_temp[22].ENA
rst => reg_var_temp[23].ENA
rst => reg_var_temp[24].ENA
rst => reg_var_temp[25].ENA
rst => reg_var_temp[26].ENA
rst => reg_var_temp[27].ENA
rst => reg_var_temp[28].ENA
rst => reg_var_temp[29].ENA
rst => reg_var_temp[30].ENA
rst => reg_var_temp[31].ENA
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
reg_var[0] => reg_var_temp.DATAB
reg_var[1] => reg_var_temp.DATAB
reg_var[2] => reg_var_temp.DATAB
reg_var[3] => reg_var_temp.DATAB
reg_var[4] => reg_var_temp.DATAB
reg_var[5] => reg_var_temp.DATAB
reg_var[6] => reg_var_temp.DATAB
reg_var[7] => reg_var_temp.DATAB
reg_var[8] => reg_var_temp.DATAB
reg_var[9] => reg_var_temp.DATAB
reg_var[10] => reg_var_temp.DATAB
reg_var[11] => reg_var_temp.DATAB
reg_var[12] => reg_var_temp.DATAB
reg_var[13] => reg_var_temp.DATAB
reg_var[14] => reg_var_temp.DATAB
reg_var[15] => reg_var_temp.DATAB
reg_var[16] => reg_var_temp.DATAB
reg_var[17] => reg_var_temp.DATAB
reg_var[18] => reg_var_temp.DATAB
reg_var[19] => reg_var_temp.DATAB
reg_var[20] => reg_var_temp.DATAB
reg_var[21] => reg_var_temp.DATAB
reg_var[22] => reg_var_temp.DATAB
reg_var[23] => reg_var_temp.DATAB
reg_var[24] => reg_var_temp.DATAB
reg_var[25] => reg_var_temp.DATAB
reg_var[26] => reg_var_temp.DATAB
reg_var[27] => reg_var_temp.DATAB
reg_var[28] => reg_var_temp.DATAB
reg_var[29] => reg_var_temp.DATAB
reg_var[30] => reg_var_temp.DATAB
reg_var[31] => reg_var_temp.DATAB
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data <= spi_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_le <= spi_le~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adf4159:adf4159_module_instanced[4].adf4159_inst
clk => clk.IN1
rst => rst.IN1
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
pre_load => busy.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
ints[0] => Selector382.IN3
ints[1] => Selector381.IN3
ints[2] => Selector380.IN3
ints[3] => Selector379.IN3
ints[4] => Selector378.IN3
ints[5] => Selector377.IN3
ints[6] => Selector376.IN3
ints[7] => Selector375.IN3
ints[8] => Selector374.IN3
ints[9] => Selector373.IN3
ints[10] => Selector372.IN3
ints[11] => Selector371.IN3
fracs[0] => Selector350.IN2
fracs[1] => Selector349.IN2
fracs[2] => Selector348.IN2
fracs[3] => Selector347.IN2
fracs[4] => Selector346.IN2
fracs[5] => Selector345.IN2
fracs[6] => Selector344.IN2
fracs[7] => Selector343.IN2
fracs[8] => Selector342.IN2
fracs[9] => Selector341.IN2
fracs[10] => Selector340.IN2
fracs[11] => Selector339.IN2
fracs[12] => Selector338.IN2
fracs[13] => Selector394.IN3
fracs[14] => Selector393.IN3
fracs[15] => Selector392.IN3
fracs[16] => Selector391.IN3
fracs[17] => Selector390.IN3
fracs[18] => Selector389.IN3
fracs[19] => Selector388.IN3
fracs[20] => Selector387.IN3
fracs[21] => Selector386.IN3
fracs[22] => Selector385.IN3
fracs[23] => Selector384.IN3
fracs[24] => Selector383.IN3
ref_doubled => Selector313.IN2
r_counter[0] => Selector318.IN2
r_counter[1] => Selector317.IN2
r_counter[2] => Selector316.IN2
r_counter[3] => Selector315.IN2
r_counter[4] => Selector314.IN2
prescaler => Selector311.IN2
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= adf4159_spi:adf4159_inst.spi_clk
spi_data <= adf4159_spi:adf4159_inst.spi_data
spi_le <= adf4159_spi:adf4159_inst.spi_le


|top|adf4159:adf4159_module_instanced[4].adf4159_inst|adf4159_spi:adf4159_inst
clk => reg_var_temp[0].CLK
clk => reg_var_temp[1].CLK
clk => reg_var_temp[2].CLK
clk => reg_var_temp[3].CLK
clk => reg_var_temp[4].CLK
clk => reg_var_temp[5].CLK
clk => reg_var_temp[6].CLK
clk => reg_var_temp[7].CLK
clk => reg_var_temp[8].CLK
clk => reg_var_temp[9].CLK
clk => reg_var_temp[10].CLK
clk => reg_var_temp[11].CLK
clk => reg_var_temp[12].CLK
clk => reg_var_temp[13].CLK
clk => reg_var_temp[14].CLK
clk => reg_var_temp[15].CLK
clk => reg_var_temp[16].CLK
clk => reg_var_temp[17].CLK
clk => reg_var_temp[18].CLK
clk => reg_var_temp[19].CLK
clk => reg_var_temp[20].CLK
clk => reg_var_temp[21].CLK
clk => reg_var_temp[22].CLK
clk => reg_var_temp[23].CLK
clk => reg_var_temp[24].CLK
clk => reg_var_temp[25].CLK
clk => reg_var_temp[26].CLK
clk => reg_var_temp[27].CLK
clk => reg_var_temp[28].CLK
clk => reg_var_temp[29].CLK
clk => reg_var_temp[30].CLK
clk => reg_var_temp[31].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => busy~reg0.CLK
clk => load_bit_count[0].CLK
clk => load_bit_count[1].CLK
clk => load_bit_count[2].CLK
clk => load_bit_count[3].CLK
clk => load_bit_count[4].CLK
clk => load_bit_count[5].CLK
clk => spi_le~reg0.CLK
clk => spi_data~reg0.CLK
clk => spi_clk~reg0.CLK
clk => fsm_state~10.DATAIN
rst => spi_clk.OUTPUTSELECT
rst => spi_data.OUTPUTSELECT
rst => spi_le.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => reg_var_temp[4].ENA
rst => reg_var_temp[3].ENA
rst => reg_var_temp[2].ENA
rst => reg_var_temp[1].ENA
rst => reg_var_temp[0].ENA
rst => reg_var_temp[5].ENA
rst => reg_var_temp[6].ENA
rst => reg_var_temp[7].ENA
rst => reg_var_temp[8].ENA
rst => reg_var_temp[9].ENA
rst => reg_var_temp[10].ENA
rst => reg_var_temp[11].ENA
rst => reg_var_temp[12].ENA
rst => reg_var_temp[13].ENA
rst => reg_var_temp[14].ENA
rst => reg_var_temp[15].ENA
rst => reg_var_temp[16].ENA
rst => reg_var_temp[17].ENA
rst => reg_var_temp[18].ENA
rst => reg_var_temp[19].ENA
rst => reg_var_temp[20].ENA
rst => reg_var_temp[21].ENA
rst => reg_var_temp[22].ENA
rst => reg_var_temp[23].ENA
rst => reg_var_temp[24].ENA
rst => reg_var_temp[25].ENA
rst => reg_var_temp[26].ENA
rst => reg_var_temp[27].ENA
rst => reg_var_temp[28].ENA
rst => reg_var_temp[29].ENA
rst => reg_var_temp[30].ENA
rst => reg_var_temp[31].ENA
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
reg_var[0] => reg_var_temp.DATAB
reg_var[1] => reg_var_temp.DATAB
reg_var[2] => reg_var_temp.DATAB
reg_var[3] => reg_var_temp.DATAB
reg_var[4] => reg_var_temp.DATAB
reg_var[5] => reg_var_temp.DATAB
reg_var[6] => reg_var_temp.DATAB
reg_var[7] => reg_var_temp.DATAB
reg_var[8] => reg_var_temp.DATAB
reg_var[9] => reg_var_temp.DATAB
reg_var[10] => reg_var_temp.DATAB
reg_var[11] => reg_var_temp.DATAB
reg_var[12] => reg_var_temp.DATAB
reg_var[13] => reg_var_temp.DATAB
reg_var[14] => reg_var_temp.DATAB
reg_var[15] => reg_var_temp.DATAB
reg_var[16] => reg_var_temp.DATAB
reg_var[17] => reg_var_temp.DATAB
reg_var[18] => reg_var_temp.DATAB
reg_var[19] => reg_var_temp.DATAB
reg_var[20] => reg_var_temp.DATAB
reg_var[21] => reg_var_temp.DATAB
reg_var[22] => reg_var_temp.DATAB
reg_var[23] => reg_var_temp.DATAB
reg_var[24] => reg_var_temp.DATAB
reg_var[25] => reg_var_temp.DATAB
reg_var[26] => reg_var_temp.DATAB
reg_var[27] => reg_var_temp.DATAB
reg_var[28] => reg_var_temp.DATAB
reg_var[29] => reg_var_temp.DATAB
reg_var[30] => reg_var_temp.DATAB
reg_var[31] => reg_var_temp.DATAB
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data <= spi_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_le <= spi_le~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adf4159:adf4159_module_instanced[5].adf4159_inst
clk => clk.IN1
rst => rst.IN1
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
pre_load => busy.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
pre_load => fsm_state.OUTPUTSELECT
ints[0] => Selector382.IN3
ints[1] => Selector381.IN3
ints[2] => Selector380.IN3
ints[3] => Selector379.IN3
ints[4] => Selector378.IN3
ints[5] => Selector377.IN3
ints[6] => Selector376.IN3
ints[7] => Selector375.IN3
ints[8] => Selector374.IN3
ints[9] => Selector373.IN3
ints[10] => Selector372.IN3
ints[11] => Selector371.IN3
fracs[0] => Selector350.IN2
fracs[1] => Selector349.IN2
fracs[2] => Selector348.IN2
fracs[3] => Selector347.IN2
fracs[4] => Selector346.IN2
fracs[5] => Selector345.IN2
fracs[6] => Selector344.IN2
fracs[7] => Selector343.IN2
fracs[8] => Selector342.IN2
fracs[9] => Selector341.IN2
fracs[10] => Selector340.IN2
fracs[11] => Selector339.IN2
fracs[12] => Selector338.IN2
fracs[13] => Selector394.IN3
fracs[14] => Selector393.IN3
fracs[15] => Selector392.IN3
fracs[16] => Selector391.IN3
fracs[17] => Selector390.IN3
fracs[18] => Selector389.IN3
fracs[19] => Selector388.IN3
fracs[20] => Selector387.IN3
fracs[21] => Selector386.IN3
fracs[22] => Selector385.IN3
fracs[23] => Selector384.IN3
fracs[24] => Selector383.IN3
ref_doubled => Selector313.IN2
r_counter[0] => Selector318.IN2
r_counter[1] => Selector317.IN2
r_counter[2] => Selector316.IN2
r_counter[3] => Selector315.IN2
r_counter[4] => Selector314.IN2
prescaler => Selector311.IN2
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= adf4159_spi:adf4159_inst.spi_clk
spi_data <= adf4159_spi:adf4159_inst.spi_data
spi_le <= adf4159_spi:adf4159_inst.spi_le


|top|adf4159:adf4159_module_instanced[5].adf4159_inst|adf4159_spi:adf4159_inst
clk => reg_var_temp[0].CLK
clk => reg_var_temp[1].CLK
clk => reg_var_temp[2].CLK
clk => reg_var_temp[3].CLK
clk => reg_var_temp[4].CLK
clk => reg_var_temp[5].CLK
clk => reg_var_temp[6].CLK
clk => reg_var_temp[7].CLK
clk => reg_var_temp[8].CLK
clk => reg_var_temp[9].CLK
clk => reg_var_temp[10].CLK
clk => reg_var_temp[11].CLK
clk => reg_var_temp[12].CLK
clk => reg_var_temp[13].CLK
clk => reg_var_temp[14].CLK
clk => reg_var_temp[15].CLK
clk => reg_var_temp[16].CLK
clk => reg_var_temp[17].CLK
clk => reg_var_temp[18].CLK
clk => reg_var_temp[19].CLK
clk => reg_var_temp[20].CLK
clk => reg_var_temp[21].CLK
clk => reg_var_temp[22].CLK
clk => reg_var_temp[23].CLK
clk => reg_var_temp[24].CLK
clk => reg_var_temp[25].CLK
clk => reg_var_temp[26].CLK
clk => reg_var_temp[27].CLK
clk => reg_var_temp[28].CLK
clk => reg_var_temp[29].CLK
clk => reg_var_temp[30].CLK
clk => reg_var_temp[31].CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => busy~reg0.CLK
clk => load_bit_count[0].CLK
clk => load_bit_count[1].CLK
clk => load_bit_count[2].CLK
clk => load_bit_count[3].CLK
clk => load_bit_count[4].CLK
clk => load_bit_count[5].CLK
clk => spi_le~reg0.CLK
clk => spi_data~reg0.CLK
clk => spi_clk~reg0.CLK
clk => fsm_state~10.DATAIN
rst => spi_clk.OUTPUTSELECT
rst => spi_data.OUTPUTSELECT
rst => spi_le.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => load_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => delay_count.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => reg_var_temp[4].ENA
rst => reg_var_temp[3].ENA
rst => reg_var_temp[2].ENA
rst => reg_var_temp[1].ENA
rst => reg_var_temp[0].ENA
rst => reg_var_temp[5].ENA
rst => reg_var_temp[6].ENA
rst => reg_var_temp[7].ENA
rst => reg_var_temp[8].ENA
rst => reg_var_temp[9].ENA
rst => reg_var_temp[10].ENA
rst => reg_var_temp[11].ENA
rst => reg_var_temp[12].ENA
rst => reg_var_temp[13].ENA
rst => reg_var_temp[14].ENA
rst => reg_var_temp[15].ENA
rst => reg_var_temp[16].ENA
rst => reg_var_temp[17].ENA
rst => reg_var_temp[18].ENA
rst => reg_var_temp[19].ENA
rst => reg_var_temp[20].ENA
rst => reg_var_temp[21].ENA
rst => reg_var_temp[22].ENA
rst => reg_var_temp[23].ENA
rst => reg_var_temp[24].ENA
rst => reg_var_temp[25].ENA
rst => reg_var_temp[26].ENA
rst => reg_var_temp[27].ENA
rst => reg_var_temp[28].ENA
rst => reg_var_temp[29].ENA
rst => reg_var_temp[30].ENA
rst => reg_var_temp[31].ENA
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => reg_var_temp.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => load_bit_count.OUTPUTSELECT
load => busy.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
load => fsm_state.OUTPUTSELECT
reg_var[0] => reg_var_temp.DATAB
reg_var[1] => reg_var_temp.DATAB
reg_var[2] => reg_var_temp.DATAB
reg_var[3] => reg_var_temp.DATAB
reg_var[4] => reg_var_temp.DATAB
reg_var[5] => reg_var_temp.DATAB
reg_var[6] => reg_var_temp.DATAB
reg_var[7] => reg_var_temp.DATAB
reg_var[8] => reg_var_temp.DATAB
reg_var[9] => reg_var_temp.DATAB
reg_var[10] => reg_var_temp.DATAB
reg_var[11] => reg_var_temp.DATAB
reg_var[12] => reg_var_temp.DATAB
reg_var[13] => reg_var_temp.DATAB
reg_var[14] => reg_var_temp.DATAB
reg_var[15] => reg_var_temp.DATAB
reg_var[16] => reg_var_temp.DATAB
reg_var[17] => reg_var_temp.DATAB
reg_var[18] => reg_var_temp.DATAB
reg_var[19] => reg_var_temp.DATAB
reg_var[20] => reg_var_temp.DATAB
reg_var[21] => reg_var_temp.DATAB
reg_var[22] => reg_var_temp.DATAB
reg_var[23] => reg_var_temp.DATAB
reg_var[24] => reg_var_temp.DATAB
reg_var[25] => reg_var_temp.DATAB
reg_var[26] => reg_var_temp.DATAB
reg_var[27] => reg_var_temp.DATAB
reg_var[28] => reg_var_temp.DATAB
reg_var[29] => reg_var_temp.DATAB
reg_var[30] => reg_var_temp.DATAB
reg_var[31] => reg_var_temp.DATAB
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data <= spi_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_le <= spi_le~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


