 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
CHIP  "PSTR4R70"  ASSIGNED TO AN: EP4CE15E22I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
pll_lock_i[4]                : 32        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pll_lock_i[0]                : 33        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
pll_lock[3]                  : 39        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
adf4159_le[4]                : 43        : output : 3.3-V LVCMOS      :         : 3         : Y              
adf4159_data[4]              : 44        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
pll_lock[4]                  : 46        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
adf4159_clk[4]               : 49        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 3         :                
adf4159_le[0]                : 51        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND+                         : 52        :        :                   :         : 3         :                
GND+                         : 53        :        :                   :         : 3         :                
GND+                         : 54        :        :                   :         : 4         :                
GND+                         : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
pll_lock[5]                  : 58        : output : 3.3-V LVCMOS      :         : 4         : Y              
adf4159_data[0]              : 59        : output : 3.3-V LVCMOS      :         : 4         : Y              
adf4159_clk[0]               : 60        : output : 3.3-V LVCMOS      :         : 4         : Y              
pll_lock_i[3]                : 61        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
pll_lock_i[2]                : 64        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adf4159_le[2]                : 65        : output : 3.3-V LVCMOS      :         : 4         : Y              
adf4159_data[2]              : 66        : output : 3.3-V LVCMOS      :         : 4         : Y              
adf4159_clk[2]               : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
freq_trig2                   : 68        : input  : 3.3-V LVCMOS      :         : 4         : Y              
freq_trig1                   : 69        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
fs[2]                        : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
vctrl[2]                     : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
fs[1]                        : 76        : output : 3.3-V LVCMOS      :         : 5         : Y              
vctrl[3]                     : 77        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
pll_lock[2]                  : 80        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
vctrl[1]                     : 83        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
fs[0]                        : 85        : output : 3.3-V LVCMOS      :         : 5         : Y              
vctrl[0]                     : 86        : output : 3.3-V LVCMOS      :         : 5         : Y              
fs[3]                        : 87        : output : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
fs[5]                        : 98        : output : 3.3-V LVCMOS      :         : 6         : Y              
vctrl[5]                     : 99        : output : 3.3-V LVCMOS      :         : 6         : Y              
vctrl[4]                     : 100       : output : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
vctrl[6]                     : 103       : output : 3.3-V LVCMOS      :         : 6         : Y              
fs[7]                        : 104       : output : 3.3-V LVCMOS      :         : 6         : Y              
fs[6]                        : 105       : output : 3.3-V LVCMOS      :         : 6         : Y              
vctrl[7]                     : 106       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
adf4159_le[3]                : 110       : output : 3.3-V LVCMOS      :         : 7         : Y              
adf4159_data[3]              : 111       : output : 3.3-V LVCMOS      :         : 7         : Y              
adf4159_clk[3]               : 112       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
pll_lock[1]                  : 114       : output : 3.3-V LVCMOS      :         : 7         : Y              
pll_lock_i[1]                : 115       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
pll_lock[0]                  : 119       : output : 3.3-V LVCMOS      :         : 7         : Y              
pll_lock_i[5]                : 120       : input  : 3.3-V LVCMOS      :         : 7         : Y              
spi_mosi                     : 121       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
spi_cs                       : 125       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
clk                          : 128       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
spi_clk                      : 132       : input  : 3.3-V LVCMOS      :         : 8         : Y              
adf4159_le[1]                : 133       : output : 3.3-V LVCMOS      :         : 8         : Y              
adf4159_data[1]              : 134       : output : 3.3-V LVCMOS      :         : 8         : Y              
adf4159_clk[1]               : 135       : output : 3.3-V LVCMOS      :         : 8         : Y              
adf4159_le[5]                : 136       : output : 3.3-V LVCMOS      :         : 8         : Y              
adf4159_data[5]              : 137       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
adf4159_clk[5]               : 141       : output : 3.3-V LVCMOS      :         : 8         : Y              
fs[4]                        : 142       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
spi_miso                     : 144       : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
